{
  // ──────────────────────────────────────────────────────────────────────────
  // Codex Cognitive Brain — GitHub Codespace for Copilot Agents
  //
  // This devcontainer mirrors the steps performed by
  // .github/workflows/copilot-setup-steps.yml so that a Codespace gives a
  // Copilot agent the same environment it gets in GitHub Actions.
  //
  // Lifecycle execution order (GitHub Codespaces):
  //   1. Image build / pull          (build block below)
  //   2. Feature installation        (features block)
  //   3. onCreateCommand             (.devcontainer/scripts/on-create.sh)
  //   4. updateContentCommand        (.devcontainer/scripts/update-content.sh)
  //   5. postCreateCommand           (.devcontainer/scripts/post-create.sh)
  //   6. postStartCommand            (.devcontainer/scripts/post-start.sh)
  //   7. postAttachCommand           (.devcontainer/scripts/post-attach.sh)
  //
  // Documentation: docs/agent/CODESPACE_COPILOT_AGENT_GUIDE.md
  // ──────────────────────────────────────────────────────────────────────────
  "name": "Codex — Copilot Agent Workspace",

  // Use the preview-dev image when already built; fall back to building locally.
  // The preview-dev image ships Python 3.12 + all runtime deps pre-installed.
  "image": "ghcr.io/aries-serpent/codex/preview-dev:latest",
  "build": {
    "dockerfile": "../Dockerfile.preview",
    "target": "preview-dev",
    "context": "..",
    "cacheFrom": "ghcr.io/aries-serpent/codex/preview-dev:latest"
  },

  // ── devcontainer Features ──────────────────────────────────────────────────
  // Each feature is a self-contained setup script published to GHCR.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": false,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable",
      "profile": "minimal"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": false
    }
  },

  // ── Port forwarding ────────────────────────────────────────────────────────
  "forwardPorts": [5173, 8765, 8766, 3000],
  "portsAttributes": {
    "5173": {
      "label": "⚡ Vite dev server (cognitive_app)",
      "protocol": "http",
      "onAutoForward": "openPreview",
      "requireLocalPort": false
    },
    "8765": {
      "label": "🧠 Cognitive Brain CLI API",
      "protocol": "http",
      "onAutoForward": "notify",
      "requireLocalPort": false
    },
    "8766": {
      "label": "🔐 GitHub App webhook receiver",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "3000": {
      "label": "🌐 React frontend (cognitive_app)",
      "protocol": "http",
      "onAutoForward": "openPreview"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },

  // ── Non-root user ──────────────────────────────────────────────────────────
  "remoteUser": "codex",
  "containerUser": "codex",

  // ── Container environment (static, secret-free) ───────────────────────────
  // These mirror the "Set Codex Environment Variables" step in copilot-setup-steps.yml.
  // Secrets are injected at runtime via the "secrets" block below — never here.
  //
  // REFERENCE: The CODESPACES_* / CODEX_* values below correspond to repository
  // variables documented in .codex/CRITICAL_REPOSITORY_VARIABLES.md
  // § "Codespaces Container Setup".  devcontainer.json does NOT support
  // ${{ vars.* }} interpolation, so the defaults are hardcoded here and kept in
  // sync with the variable inventory + .codex/CODESPACES_VARIABLES_BOOTSTRAP.sh.
  "containerEnv": {
    // Python
    "PYTHONUNBUFFERED": "1",
    "PYTHONPATH": "/workspaces/_codex_/src",
    "PIP_NO_INPUT": "1",

    // Codex core
    "CODEX_ENV": "codespace-copilot-agent",
    "CODEX_FORCE_CPU": "1",
    "RAG_EMBEDDING_PROVIDER": "tfidf",
    "CODEX_LOG_LEVEL": "INFO",
    "CODEX_DB_PATH": "/workspaces/_codex_/.codex/codex.db",
    "CODEX_SESSION_LOG_DIR": "/workspaces/_codex_/.codex/sessions",
    "CODEX_SQLITE_POOL": "1",

    // Codespaces APT prebuild controls (consumed by on-create.sh)
    "CODESPACES_APT_UPDATE_RETRY": "true",
    "CODESPACES_APT_CLEANUP_AGGRESSIVE": "true",

    // CLI API server URL — matches the hard-coded value in copilot-setup-steps.yml
    "CODEX_CLI_API_URL": "http://localhost:8765",
    "COPILOT_CLI_BASE_URL": "http://localhost:8765",

    // Copilot agent identity flag
    "GITHUB_COPILOT_AGENT": "true",

    // GitHub App defaults (values overridden at runtime by secrets)
    "GITHUB_APP_API_BASE_URL": "https://api.github.com",

    // Misc
    "DEBIAN_FRONTEND": "noninteractive",
    "CI": "true",
    "GIT_LFS_SKIP_SMUDGE": "1",

    // ── SAR-G05: OpenTelemetry distributed tracing ─────────────────────────
    // OTEL_EXPORTER_OTLP_ENDPOINT is set to the local Jaeger gRPC address.
    // This requires a running Jaeger all-in-one instance (started by the
    // "jaeger" devcontainer feature / post-create step).
    //
    // If you do not have Jaeger running, change the value to "" (empty string)
    // or remove the key.  init_tracing() treats "" as no-op — tracing is
    // disabled and no connection is attempted.  Safe for offline/CI use.
    //
    // Jaeger UI (when running): http://localhost:16686
    // gRPC collector: http://localhost:4317
    // HTTP collector: http://localhost:4318
    "OTEL_SERVICE_NAME": "codex-mcp",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
  },

  // ── Codespace secrets → container env ─────────────────────────────────────
  // Each secret is set in: Settings → Codespaces → Secrets (user or org level).
  // They are injected as environment variables matching the name exactly.
  // This mirrors the "Export Auth Tokens" step in copilot-setup-steps.yml.
  "secrets": {
    "CODEX_MASTER_KEY": {
      "description": "Primary full-scope GitHub PAT (classic, repo scope). Required for the Actions Variables API, Secrets API, and Webhooks API. Token priority: CODEX_MASTER_KEY → CODEX_BACKUP_KEY → GITHUB_TOKEN.",
      "documentationUrl": "https://github.com/Aries-Serpent/_codex_/blob/main/docs/agent/COPILOT_TOKEN_GUIDE.md"
    },
    "CODEX_BACKUP_KEY": {
      "description": "Fallback GitHub PAT. Used automatically by GitHubApp.pat_api_get() and BrainClient when CODEX_MASTER_KEY returns HTTP 401 or 403.",
      "documentationUrl": "https://github.com/Aries-Serpent/_codex_/blob/main/docs/agent/COPILOT_TOKEN_GUIDE.md"
    },
    "CODEX_ADMIN_KEY": {
      "description": "Fine-grained PAT with Webhooks:write. Required for webhook_configurator.py. Resolution order for webhooks: CODEX_ADMIN_KEY → CODEX_MASTER_KEY.",
      "documentationUrl": "https://github.com/Aries-Serpent/_codex_/blob/main/docs/ops/WEBHOOK_REGISTRY.md"
    },
    "_GITHUB_APP_ID": {
      "description": "Numeric GitHub App ID (from the App settings page). Used by GitHubApp.generate_jwt() to sign App JWTs.",
      "documentationUrl": "https://github.com/Aries-Serpent/_codex_/blob/main/docs/agent/GITHUB_APP_CLI_MAPPING.md"
    },
    "_GITHUB_APP_PRIVATE_KEY": {
      "description": "PEM-encoded RSA-2048 private key for the GitHub App. Used with _GITHUB_APP_ID to authenticate as the App. Never commit this value.",
      "documentationUrl": "https://github.com/Aries-Serpent/_codex_/blob/main/docs/agent/GITHUB_APP_CLI_MAPPING.md"
    },
    "_GITHUB_APP_INSTALLATION_ID": {
      "description": "GitHub App installation ID for the Aries-Serpent org. Used to exchange the App JWT for an installation access token.",
      "documentationUrl": "https://github.com/Aries-Serpent/_codex_/blob/main/docs/agent/GITHUB_APP_CLI_MAPPING.md"
    },
    "_GITHUB_APP_CLIENT_SECRET": {
      "description": "GitHub App OAuth client secret. Used for OAuth web flow and device-flow installations. Required alongside _GITHUB_APP_ID for OAuth-based GitHub App auth.",
      "documentationUrl": "https://github.com/Aries-Serpent/_codex_/blob/main/docs/agent/GITHUB_APP_CLI_MAPPING.md"
    },
    "WEBHOOK_SECRET": {
      "description": "Shared HMAC-SHA256 secret for GitHub webhook signature verification (X-Hub-Signature-256 header). Must match the value set on the webhook in GitHub.",
      "documentationUrl": "https://github.com/Aries-Serpent/_codex_/blob/main/docs/ops/WEBHOOK_REGISTRY.md"
    }
  },

  // ── Lifecycle commands ─────────────────────────────────────────────────────
  // Each script mirrors one or more phases of copilot-setup-steps.yml.
  // Scripts are executable shell files under .devcontainer/scripts/.

  // Phase 1+2: checkout (already done by Codespaces) + system deps
  "onCreateCommand": "bash .devcontainer/scripts/on-create.sh",

  // Phase 3+4: Python deps + env vars (re-run on branch switch / content update)
  "updateContentCommand": "bash .devcontainer/scripts/update-content.sh",

  // Phase 5+6: final validation + agent context injection
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",

  // Phase 7: start background services (CLI API server)
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh",

  // Phase 8: print agent quick-start banner on every terminal attach
  "postAttachCommand": "bash .devcontainer/scripts/post-attach.sh",

  // ── VS Code / Copilot customizations ──────────────────────────────────────
  "customizations": {
    "vscode": {
      "extensions": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",

        // GitHub Copilot — REQUIRED for Copilot agent to operate
        "github.copilot",
        "github.copilot-chat",

        // GitHub integration
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",

        // Infrastructure
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",

        // Utilities
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ],
      "settings": {
        // Python interpreter
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.extraPaths": ["/workspaces/_codex_/src"],

        // Format on save via Ruff
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
          }
        },

        // Ruff
        "ruff.lint.args": ["--config=/workspaces/_codex_/pyproject.toml"],
        "ruff.format.args": ["--config=/workspaces/_codex_/pyproject.toml"],

        // Terminal
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.env.linux": {
          "CODEX_CLI_API_URL": "http://localhost:8765",
          "PYTHONPATH": "/workspaces/_codex_/src"
        },

        // GitHub Copilot agent settings
        "github.copilot.enable": {
          "*": true,
          "yaml": true,
          "markdown": true
        },
        "github.copilot.chat.agent.runTasks": true,

        // Test discovery
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "--rootdir=/workspaces/_codex_",
          "--timeout=120"
        ],
        "python.testing.cwd": "/workspaces/_codex_",

        // Misc editor
        "editor.rulers": [100],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    },

    // GitHub Codespaces-specific Copilot agent configuration
    "codespaces": {
      "openFiles": [
        "docs/agent/CODESPACE_COPILOT_AGENT_GUIDE.md"
      ]
    }
  },

  // ── Mount + workspace ─────────────────────────────────────────────────────
  "workspaceFolder": "/workspaces/_codex_",
  "mounts": [
    // Persist pip cache across rebuilds to speed up re-creation
    "source=codex-pipcache,target=/home/codex/.cache/pip,type=volume",
    // Persist the Codex SQLite DB across rebuilds
    "source=codex-db,target=/home/codex/.codex,type=volume",
    // Persist the Copilot agent lean venv across rebuilds
    // This mirrors the L6b GitHub Actions cache so the agent starts instantly
    "source=codex-agent-venv,target=/workspaces/_codex_/.venv_agent,type=volume",
    // Persist npm cache for cognitive_app across rebuilds
    "source=codex-npm-cache,target=/home/codex/.npm,type=volume"
  ],

  // ── Shutdown + resource limits ────────────────────────────────────────────
  "shutdownAction": "stopContainer",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
